*.*obleep
*._AiraCropEncrypted
*.0x0
*.1999
*.1txt
*.1cbu1
*.aaa
*.abc
*.aesir
*.axx
*.angelamerkel
*.alcatraz
*.angleware
*.atlas
*.bleep
*.breaking_bad
*.btc
*.braincrypt
*.ccc
*.crab
*.cerber2
*.cerber3
*.crinf
*.crjoker
*.cry
*.crypto*
*.cryp1
*.crypz
*.crypt*
*.cryptotorlocker*
*.cryptowall
*.coverton
*.cryeye
*.ctb2
*.ctbl
*.coded
*.comrade
*.darkness
*.decrypt2017
*.decrypt
*.dharma
*.damage
*.dexter
*.dale
*.ecc
*.encr
*.enciphered
*.encrypted*
*.encrypt
*.EnCiPhErEd
*.ecc
*.enc
*.enigma
*.evillock
*.exotic
*.exx
*.ezz
*.keybtc@inbox_com
*.file0locked
*.fucked
*.frtrss
*.fantom
*.good
*.globe
*.ha3
*.hush
*.hydracrypt*
*.kb15
*.kraken
*.kratos
*.rekt
*.kernal_time
*.lechiffre
*.legion
*.lesli
*.locky
*.locked
*.locklock
*.lol!
*.odin
*.onion
*.osiris
*.magic
*.maya
*.merry
*.micro
*.mole
*.mrcr1
*.nochance
*.nuclear55
*.omg!
*.odcodc
*.paym
*.potato
*.pegs1
*.pdcr
*.purge
*.pubg
*.padcrypt
*.pzdc
*.pays
*.r16m*
*.r5a
*.rdm
*.rrk
*.rokku
*.rnsmwr
*.rare1
*.r16m01d05
*.raid10
*.ruby
*.realfs0ciety@sigaint.org.fs0ciety
*.sage
*.sexy
*.serp
*.shit
*.serpent
*.stn
*.supercrypt
*.SecureCrypted
*.surprise
*.spora
*.toxcrypt
*.thor
*.ttt
*.wallet
*.wcry
*.wflx
*.windows10
*.ytbl
*.vault
*.venusf
*.vbransom
*.vvv
*.vforvendetta
*.zyklon
*.xrnt
*.xtbl
*.xxx
*.xyz
*.zepto
*.zcrypt
*.zorro
*.zzz*

